spring.application.name=JavaConcepts
server.port=8080

# MongoDB - local
spring.data.mongodb.uri=mongodb://localhost:27017/n8n_db


# n8n webhook url
n8n.webhook.url=https://n8n.planbow.com/webhook/send-emails

n8n.webhook.chat-url=https://n8n.planbow.com/webhook/chat-from-spring
n8n.webhook.secret=super-secret-123
n8n.webhook.url.chat.jwt=https://n8n.planbow.com/webhook-test/chat-from-spring_jwt
n8n.jwt.secret=mwJ+9fnEoWXRK9B2rfRRrZMaEnfMdlP0rhrujzA3atGESvDfryFFNvm77IQkhLG1ncBNyabNwritw3IMJisetQ==